<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Docker笔记, 即使再小的帆也能远航">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Docker笔记 | 即使再小的帆也能远航</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">即使再小的帆也能远航</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">即使再小的帆也能远航</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Docker笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>[TOC]</p>
<h2 id="Docker前面笔记"><a href="#Docker前面笔记" class="headerlink" title="Docker前面笔记"></a>Docker<a href="https://blog.csdn.net/weixin_43831049/article/details/106184345" target="_blank" rel="noopener">前面笔记</a></h2><h2 id="数据卷挂载"><a href="#数据卷挂载" class="headerlink" title="数据卷挂载"></a>数据卷挂载</h2><p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200705175117085.png" alt="image-20200705175117085"></p>
<pre class=" language-shell"><code class="language-shell">#开启父容器
[root@lele home]# docker run -it --name docker01 test/centos:1.0

#开启子容器
#--volumes-from 相当于继承的意思
#父容器必须有挂载的容器卷 ，子容器才能--volumes-from继承父容器，达到数据共享，共享的地方也只能是容器卷里面的内容。
[root@lele home]# docker run -it --name docker02 --volumes-from docker01 test/centos:01
</code></pre>
<blockquote>
<p>测试</p>
</blockquote>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200705175644796.png" alt="image-20200705175644796"></p>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200705175700634.png" alt="image-20200705175700634"></p>
<p>结论：</p>
<p>容器之间的配置信息的传递，数据卷容器的生命周期一直持续到没有容器使用为止。</p>
<p>但是一旦你持久化到了本地，这个时候，本地的数据是不会删除的！</p>
<h2 id="DockerFile的指令"><a href="#DockerFile的指令" class="headerlink" title="DockerFile的指令"></a>DockerFile的指令</h2><pre class=" language-shell"><code class="language-shell">FROM                # 基础镜像，一切从这里开始构建
MAINTAINER             # 镜像是谁写的， 姓名+邮箱
RUN                    # 镜像构建的时候需要运行的命令
ADD                    # 步骤，tomcat镜像，这个tomcat压缩包！添加内容 添加同目录
WORKDIR                # 镜像的工作目录
VOLUME                # 挂载的目录
EXPOSE                # 保留端口配置
CMD                    # 指定这个容器启动的时候要运行的命令，只有最后一个会生效，可被替代。
ENTRYPOINT            # 指定这个容器启动的时候要运行的命令，可以追加命令
ONBUILD                # 当构建一个被继承 DockerFile 这个时候就会运行ONBUILD的指令，触发指令。
COPY                # 类似ADD，将我们文件拷贝到镜像中
ENV                    # 构建的时候设置环境变量！</code></pre>
<h2 id="Docker网络详解"><a href="#Docker网络详解" class="headerlink" title="Docker网络详解"></a>Docker网络详解</h2><h3 id="理解Docker0"><a href="#理解Docker0" class="headerlink" title="理解Docker0"></a>理解Docker0</h3><pre class=" language-java"><code class="language-java">测试</code></pre>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200704171143856.png" alt="image-20200704171143856"></p>
<p>三个网络</p>
<pre class=" language-shell"><code class="language-shell"># 问题： docker 是如何处理容器网络访问的？</code></pre>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200704171851548.png" alt="image-20200704171851548"></p>
<pre class=" language-shell"><code class="language-shell">#[root@lele LeLe]# docker run -d -P --name tomcat01 tomcat

#查看容器的内部网络地址 ip addr 发现容器启动的时候会得到一个 eth0@if159 ip地址，docker分配的
[root@lele LeLe]# docker exec -it tomcat01 ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
158: eth0@if159: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.17.0.2/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever

#思考 linux 能不能ping 通容器内部
[root@lele LeLe]# ping 172.17.0.2
PING 172.17.0.2 (172.17.0.2) 56(84) bytes of data.
64 bytes from 172.17.0.2: icmp_seq=1 ttl=64 time=0.092 ms
64 bytes from 172.17.0.2: icmp_seq=2 ttl=64 time=0.065 ms

#linux 可以ping通 docker 容器内部</code></pre>
<blockquote>
<p>原理</p>
</blockquote>
<p>1.我们没启动一个docker容器，docker就会给docker容器分配一个ip，我们只要安装了docker，就会有一个网卡docker0桥接模式，使用的技术是evth-pair技术!</p>
<p>再次测试ip addr</p>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200704173415610.png" alt="image-20200704173415610"></p>
<p>2.在启动一个容器测试，发现了又多了一对网卡</p>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200704173543147.png" alt="image-20200704173543147"></p>
<pre class=" language-shell"><code class="language-shell"># 我们发现这个容器带来网卡，都是一对对的
# evth-pair 就是一对的虚拟设备接口，他们都是成对出现的，一段连着协议，一段彼此相连
# 正因为有这个特性，evth-pair 充当一个桥梁，连接各种虚拟网络设备的
# OpenStac，Docker容器之间的连接，ovs的连接，都是使用 evth-pair 技术</code></pre>
<p>3.我们来测试下tomcat01和tomcat02是否可以ping通</p>
<pre class=" language-shell"><code class="language-shell">[root@lele LeLe]# docker exec -it tomcat02 ping 172.17.0.2
PING 172.17.0.2 (172.17.0.2) 56(84) bytes of data.
64 bytes from 172.17.0.2: icmp_seq=1 ttl=64 time=0.109 ms
64 bytes from 172.17.0.2: icmp_seq=2 ttl=64 time=0.082 ms

#结论: 容器和容器之间是可以互相ping通的</code></pre>
<p>绘制一个网络模型图：</p>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200704175225662.png" alt="image-20200704175225662"></p>
<p>结论：tomcat01 和tomcat02 是公用的一个路由器，docker0。</p>
<p>所有的容器不指定网络的情况下，都是docker0路由的，docker会给我们的容器分配一个默认的可用ip</p>
<blockquote>
<p>小结</p>
</blockquote>
<p>Docker使用的是Linux的桥接，宿主机是一个Docker容器的网桥，docker0</p>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200704180112884.png" alt="image-20200704180112884"></p>
<p>Docker中的所有的网络接口都是虚拟的，虚拟的转发效率高!(内网传递文件!)</p>
<p>只要容器删除，对应网桥一对就没了!</p>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200704182137254.png" alt="image-20200704182137254"></p>
<h3 id="–link"><a href="#–link" class="headerlink" title="–link"></a>–link</h3><blockquote>
<p>思考一个场景，我们编写了一个微服务，database url=ip:, 项目不重启，数据库ip换掉了，我们希望可以处理这个问题，可以用名字来进行访问容器?</p>
</blockquote>
<pre class=" language-shell"><code class="language-shell"># 如何解决呢?
[root@lele LeLe]# docker exec -it tomcat02 ping tomcat01
ping: tomcat01: Name or service not known

# 通过--link 既可以解决了网络连通问题
[root@lele LeLe]# docker run -d -P --name tomcat03 --link tomcat02 tomcat
7be48de46252de2c1b79bf13e156ef393fbb4d159f9c636cf84c5b7a977f3f4f
[root@lele LeLe]# docker exec -it tomcat03 ping tomcat02
PING tomcat02 (172.17.0.3) 56(84) bytes of data.
64 bytes from tomcat02 (172.17.0.3): icmp_seq=1 ttl=64 time=0.130 ms
64 bytes from tomcat02 (172.17.0.3): icmp_seq=2 ttl=64 time=0.063 ms
</code></pre>
<p>探究：inspect</p>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200704182548237.png" alt="image-20200704182548237"></p>
<p>其实这个tomcat03 就是在本地配置了tomcat02的配置</p>
<pre class=" language-shell"><code class="language-shell">#查看hosts 配置，在这里原理发现
root@7be48de46252:/usr/local/tomcat# cat /etc/hosts
127.0.0.1    localhost
::1    localhost ip6-localhost ip6-loopback
fe00::0    ip6-localnet
ff00::0    ip6-mcastprefix
ff02::1    ip6-allnodes
ff02::2    ip6-allrouters
172.17.0.3    tomcat02 10cdd2aad84e
172.17.0.4    7be48de46252
</code></pre>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200704183808651.png" alt="image-20200704183808651"></p>
<p>本质探究：–link就是我们在hosts配置中增加了一个 tomcat02 通过名字也可以ping通  ，10cdd2aad84e像这种就是通过ip来ping</p>
<p>我们现在玩Docker 已经不建议使用 –link了!</p>
<p>自定义网络!不适合docker0!</p>
<p>docker0问题：他不支持容器名连接访问!</p>
<h3 id="自定义网络"><a href="#自定义网络" class="headerlink" title="自定义网络"></a>自定义网络</h3><blockquote>
<p>查看所有的docker网络</p>
</blockquote>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200704192407432.png" alt="image-20200704192407432"></p>
<p><strong>网络模式</strong></p>
<p>bridge : 桥接 docker(默认，自己创建也使用bridge 模式)</p>
<p>none : 不配置网络</p>
<p>host : 和数组及共享网络</p>
<p>container : 容器网络连通!(用得少!局限很大)</p>
<p><strong>测试</strong></p>
<pre class=" language-shell"><code class="language-shell"># 我们直接启动命令 --net bridge，而这个就是我们的docker0
docker run -d -P --name tomcat01 --net bridge tomcat

# docker0 特点: 默认，域名不能访问 --link可以打通连接

# --driver bridge 桥接
# --subnet 子网地址
# --gateway 网关地址
#我们可以自定一个网络
[root@lele /]# docker network create --driver bridge --subnet 192.168.0.0/16 --gateway 192.168.0.1 mynet
b58986a8e319c4be83e9c3ce37c3eb947d94972fd652bea34e87d2a7ed8b1b93
[root@lele /]# docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
c7567ec83458        bridge              bridge              local
df32f0ff36e8        host                host                local
b58986a8e319        mynet               bridge              local
4fb1b575c678        none                null                local
</code></pre>
<p>我们自己的网络也就创建好了!</p>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200704194318271.png" alt="image-20200704194318271"></p>
<pre class=" language-shell"><code class="language-shell">[root@lele /]# docker run -d -P --name tomcat-net-01 --net mynet tomcat
cad3b4f2bb639fa621b09a883c83fdcdcd8b17c52cc7210cb0497184aac26ec0
[root@lele /]# docker run -d -P --name tomcat-net-02 --net mynet tomcat
8c21b36fb33786f19d29dcefe0811eb5c54e45a251c0dc2594fea693cff53378
[root@lele /]# docker network inspect mynet
[
    {
        "Name": "mynet",
        "Id": "b58986a8e319c4be83e9c3ce37c3eb947d94972fd652bea34e87d2a7ed8b1b93",
        "Created": "2020-07-04T19:37:38.750077885+08:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "192.168.0.0/16",
                    "Gateway": "192.168.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "8c21b36fb33786f19d29dcefe0811eb5c54e45a251c0dc2594fea693cff53378": {
                "Name": "tomcat-net-02",
                "EndpointID": "fc3abefe24fb2de0add865249d409b4333fddf0b0bd0b630243624d19eaa2e34",
                "MacAddress": "02:42:c0:a8:00:03",
                "IPv4Address": "192.168.0.3/16",
                "IPv6Address": ""
            },
            "cad3b4f2bb639fa621b09a883c83fdcdcd8b17c52cc7210cb0497184aac26ec0": {
                "Name": "tomcat-net-01",
                "EndpointID": "39849a96f23101c872ba63e94ceee9b8a90d5314128bfe033859c8a253c80057",
                "MacAddress": "02:42:c0:a8:00:02",
                "IPv4Address": "192.168.0.2/16",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]

# 再次测试ping链接
[root@lele /]# docker exec -it tomcat-net-01 ping 192.168.0.3
PING 192.168.0.3 (192.168.0.3) 56(84) bytes of data.
64 bytes from 192.168.0.3: icmp_seq=1 ttl=64 time=0.136 ms
64 bytes from 192.168.0.3: icmp_seq=2 ttl=64 time=0.093 ms
64 bytes from 192.168.0.3: icmp_seq=3 ttl=64 time=0.083 ms
^C
--- 192.168.0.3 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2ms
rtt min/avg/max/mdev = 0.083/0.104/0.136/0.023 ms

# 现在不使用 --link 也可以ping名字了
[root@lele /]# docker exec -it tomcat-net-01 ping tomcat-net-02
PING tomcat-net-02 (192.168.0.3) 56(84) bytes of data.
64 bytes from tomcat-net-02.mynet (192.168.0.3): icmp_seq=1 ttl=64 time=0.064 ms
64 bytes from tomcat-net-02.mynet (192.168.0.3): icmp_seq=2 ttl=64 time=0.089 ms
^C
--- tomcat-net-02 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1ms
rtt min/avg/max/mdev = 0.064/0.076/0.089/0.015 ms

</code></pre>
<p>我们自定义的网络docker都已经帮我们维护好了对应的关系，推荐我们平时这样使用网络!</p>
<p>好处:</p>
<p>redis- 不同的集群使用不同的网络，保证集群是安全和健康的</p>
<p>mysql-不同的集群使用不同的网络，保证集群是安全和健康的</p>
<h3 id="网络连通"><a href="#网络连通" class="headerlink" title="网络连通"></a>网络连通</h3><blockquote>
<p>绘图理解</p>
</blockquote>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200705110350552.png" alt="image-20200705110350552"></p>
<blockquote>
<p>Connect a container to a net work 连接一个容器到网络</p>
</blockquote>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200705104505822.png" alt="image-20200705104505822"></p>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200705104527736.png" alt="image-20200705104527736"></p>
<pre class=" language-shell"><code class="language-shell"># mynet 自定定义的网络
# tomcat01 docker0里面的容器
# 把Docker0里面的tomcat01容器 连接到mynet网络里面，这样tomcat01就可ping mynet里面的地址了。
[root@lele home]# docker network connect mynet tomcat01

# 测试打通 tomcat01 -mynet

# 连通之后就是将 tomcat01 放到了 mynet网络下

# 一个容器两个ip地址

#阿里云服务: 公网ip 私网ip</code></pre>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200705105429106.png" alt="image-20200705105429106"></p>
<pre class=" language-shell"><code class="language-shell">#因为设置了通过容器连接网络，所以01是连通的
[root@lele ~]# docker exec -it tomcat01 ping 192.168.0.2
PING 192.168.0.2 (192.168.0.2) 56(84) bytes of data.
64 bytes from 192.168.0.2: icmp_seq=1 ttl=64 time=0.126 ms
64 bytes from 192.168.0.2: icmp_seq=2 ttl=64 time=0.100 ms

#反之，02没有设置，所有连接不通
[root@lele ~]# docker exec -it tomcat02 ping 192.168.0.2
Error: No such container: tomcat02
</code></pre>
<p>结论: 假设要跨网络操作别人，就需要使用docker network connect 连通!</p>
<h3 id="实战-部署Redis集群"><a href="#实战-部署Redis集群" class="headerlink" title="实战:部署Redis集群"></a>实战:部署Redis集群</h3><blockquote>
<p>三主三从，加入主机r-m3停掉了，从机就需要顶替上去</p>
</blockquote>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200705110810240.png" alt="image-20200705110810240"></p>
<p>​        shell脚本</p>
<pre class=" language-shell"><code class="language-shell">#创建网卡
docker network create redis --subnet 172.38.0.0/16

#通过脚本创建六个redis配置
for port in $(seq 1 6); \
do \
mkdir -p /home/redis-cluster/redis-${port}/conf
touch /home/redis-cluster/redis-${port}/conf/redis.conf
cat << EOF >>/home/redis-cluster/redis-${port}/conf/redis.conf
port 6379
bind 0.0.0.0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 172.38.0.1${port}
cluster-announce-port 6379
cluster-announce-bus-port 16379
appendonly yes
EOF
done

# 开启集群
docker run -p 6371:6379 -p 16371:16379 --name redis-1 \
-v /home/redis-cluster/redis-1/data:/data \
-v /home/redis-cluster/redis-1/conf/redis.conf:/etc/redis/redis.conf \
-d --net redis --ip 172.38.0.11 redis:5.0.8-alpine3.11 redis-server /etc/redis/redis.conf

docker run -p 6376:6379 -p 16376:16379 --name redis-6 \
-v /home/redis-cluster/redis-6/data:/data \
-v /home/redis-cluster/redis-6/conf/redis.conf:/etc/redis/redis.conf \
-d --net redis --ip 172.38.0.16 redis:5.0.8-alpine3.11 redis-server /etc/redis/redis.conf

# 进入redis-1的容器
[root@lele redis-cluster]# docker exec -it redis-1 /bin/sh

# 创建集群配置
/data # redis-cli --cluster create 172.38.0.11:6379 172.38.0.12:6379 172.38.0.13:6379 172.38.0.14:6379 172.38.0.15:6379 172.38.0.16:6379 --clu
ster-replicas 1
>>> Performing hash slots allocation on 6 nodes...
Master[0] -> Slots 0 - 5460
Master[1] -> Slots 5461 - 10922
Master[2] -> Slots 10923 - 16383
Adding replica 172.38.0.15:6379 to 172.38.0.11:6379
Adding replica 172.38.0.16:6379 to 172.38.0.12:6379
Adding replica 172.38.0.14:6379 to 172.38.0.13:6379
M: da32ed29f8046d767427f2fb57937e6a6f8fadec 172.38.0.11:6379
   slots:[0-5460] (5461 slots) master
M: 825fb8d6b06068f62745e01c797d83e836f91feb 172.38.0.12:6379
   slots:[5461-10922] (5462 slots) master
M: dfe2d4e5e7b6abc005b13a66ccdc12b5954b27c5 172.38.0.13:6379
   slots:[10923-16383] (5461 slots) master
S: 4620497aa894cf2fe55a9d5211a09dfc43fb01a9 172.38.0.14:6379
   replicates dfe2d4e5e7b6abc005b13a66ccdc12b5954b27c5
S: 73722e254fe02d6aa0ded4175d09ef91a7d697c0 172.38.0.15:6379
   replicates da32ed29f8046d767427f2fb57937e6a6f8fadec
S: bfd97c50b9cc404d34ed4f55a21259fa66f6a7d3 172.38.0.16:6379
   replicates 825fb8d6b06068f62745e01c797d83e836f91feb
Can I set the above configuration? (type 'yes' to accept): yes
>>> Nodes configuration updated
>>> Assign a different config epoch to each node
>>> Sending CLUSTER MEET messages to join the cluster
Waiting for the cluster to join
...
>>> Performing Cluster Check (using node 172.38.0.11:6379)
M: da32ed29f8046d767427f2fb57937e6a6f8fadec 172.38.0.11:6379
   slots:[0-5460] (5461 slots) master
   1 additional replica(s)
S: bfd97c50b9cc404d34ed4f55a21259fa66f6a7d3 172.38.0.16:6379
   slots: (0 slots) slave
   replicates 825fb8d6b06068f62745e01c797d83e836f91feb
M: dfe2d4e5e7b6abc005b13a66ccdc12b5954b27c5 172.38.0.13:6379
   slots:[10923-16383] (5461 slots) master
   1 additional replica(s)
S: 73722e254fe02d6aa0ded4175d09ef91a7d697c0 172.38.0.15:6379
   slots: (0 slots) slave
   replicates da32ed29f8046d767427f2fb57937e6a6f8fadec
M: 825fb8d6b06068f62745e01c797d83e836f91feb 172.38.0.12:6379
   slots:[5461-10922] (5462 slots) master
   1 additional replica(s)
S: 4620497aa894cf2fe55a9d5211a09dfc43fb01a9 172.38.0.14:6379
   slots: (0 slots) slave
   replicates dfe2d4e5e7b6abc005b13a66ccdc12b5954b27c5
[OK] All nodes agree about slots configuration.
>>> Check for open slots...
>>> Check slots coverage...
[OK] All 16384 slots covered.
</code></pre>
<p>docker搭建redis集群完成</p>
<blockquote>
<p>主机停掉，从机自动配置上去代替主机。</p>
</blockquote>
<p><img src="C:%5CUsers%5C22529%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200705114455785.png" alt="image-20200705114455785"></p>
<p>我们使用了docker之后，所有的技术都会慢慢的变得简单起来。</p>
<h3 id="SpringBoot微服务打包Docker镜像"><a href="#SpringBoot微服务打包Docker镜像" class="headerlink" title="SpringBoot微服务打包Docker镜像"></a>SpringBoot微服务打包Docker镜像</h3><p>1.构建springboot项目</p>
<p>2.打包应用</p>
<p>3.编写dockerfile</p>
<p>4.构建镜像</p>
<p>5.发布运行</p>
<p>以后我们使用了Docker之后，给别人交付的就是一个镜像即可。</p>
<p>docker构建镜像一键部署项目</p>
<p>预告：如果有很多镜像，？？100个镜像？</p>
<p>企业级别开发就需要用到下面技术</p>
<p>未完待续….</p>
<h3 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h3><h3 id="Docker-Swarm"><a href="#Docker-Swarm" class="headerlink" title="Docker Swarm"></a>Docker Swarm</h3><h3 id="CI-CD之Jenkins"><a href="#CI-CD之Jenkins" class="headerlink" title="CI/CD之Jenkins"></a>CI/CD之Jenkins</h3>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">X</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://mushule.github.io/2020/07/14/Docker%E7%AC%94%E8%AE%B0/">https://mushule.github.io/2020/07/14/Docker%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">X</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/07/14/Docker%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Docker笔记">
                        
                        <span class="card-title">Docker笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            [TOC]
Docker前面笔记数据卷挂载
#开启父容器
[root@lele home]# docker run -it --name docker01 test/centos:1.0

#开启子容器
#--volumes-from 相当
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            X
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/07/14/Docker%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Docker笔记">
                        
                        <span class="card-title">Docker笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            [TOC]
Docker前面笔记数据卷挂载
#开启父容器
[root@lele home]# docker run -it --name docker01 test/centos:1.0

#开启子容器
#--volumes-from 相当
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            X
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2332465784"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">X</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2252950365@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2252950365" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2252950365" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
